# FavoriteMovies

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/neven/firebaserealtimedatabaseexampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neven/firebaserealtimedatabaseexampleapp/: MyApplication.kt
app/src/main/java/com/example/neven/firebaserealtimedatabaseexampleapp/addMovie/: AddMovieActivity.kt  AddMovieAdapter.kt  AddMovieComponent.kt  AddMovieConstants.kt  AddMovieContract.kt  AddMovieInteractor.kt  AddMovieListener.kt  AddMovieModule.kt  AddMoviePresenter.kt  AddMovieViewHolder.kt  Movie.kt  MovieData.kt
app/src/main/java/com/example/neven/firebaserealtimedatabaseexampleapp/base/: BaseActivity.kt  BaseListener.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/neven/firebaserealtimedatabaseexampleapp/di/components/: AppComponent.kt
app/src/main/java/com/example/neven/firebaserealtimedatabaseexampleapp/di/modules/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/neven/firebaserealtimedatabaseexampleapp/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/neven/firebaserealtimedatabaseexampleapp/favoriteMovies/: FavoriteMoviesActivity.kt  FavoriteMoviesAdapter.kt  FavoriteMoviesComponent.kt  FavoriteMoviesConstants.kt  FavoriteMoviesContract.kt  FavoriteMoviesInteractor.kt  FavoriteMoviesListener.kt  FavoriteMoviesModule.kt  FavoriteMoviesPresenter.kt  FavoriteMoviesViewHolder.kt  MovieReview.kt
app/src/main/java/com/example/neven/firebaserealtimedatabaseexampleapp/network/: RestAPI.kt
app/src/main/java/com/example/neven/firebaserealtimedatabaseexampleapp/utils/: DisposableManager.kt  DisposingObserver.kt
app/src/main/res/layout/: activity_add_movie.xml  activity_favorite_movies.xml  content_add_movie.xml  content_favorite_movies.xml  dialog_favorite_movies_add_review.xml  list_item_add_movie.xml  list_item_favorite_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/neven/firebaserealtimedatabaseexampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
